[gd_scene load_steps=32 format=3 uid="uid://cufa4fknuqemt"]

[ext_resource type="ArrayMesh" uid="uid://b5uvxp0mcehko" path="res://satellite/Satellite.obj" id="1_ar0ac"]
[ext_resource type="Texture2D" uid="uid://bkyywh5hmkos8" path="res://satellite/Textures/satellite_Antenna_BaseColor.jpg" id="2_1blxa"]
[ext_resource type="Texture2D" uid="uid://dc48pgjh3rytl" path="res://satellite/Textures/satellite_Antenna_Height.jpg" id="3_qemfv"]
[ext_resource type="Texture2D" uid="uid://buxgs5bpve6lk" path="res://satellite/Textures/satellite_Antenna_Metallic.jpg" id="4_lljfe"]
[ext_resource type="Texture2D" uid="uid://dwcs7dofb1rbn" path="res://satellite/Textures/satellite_Antenna_Normal.jpg" id="5_0h1g4"]
[ext_resource type="Texture2D" uid="uid://bxpgdfg3y045q" path="res://satellite/Textures/satellite_Antenna_Roughness.jpg" id="6_deldo"]
[ext_resource type="Texture2D" uid="uid://cq34h4nlguppt" path="res://satellite/Textures/satellite_Satélite_BaseColor.jpg" id="7_5e38q"]
[ext_resource type="Texture2D" uid="uid://ncodilnvnuln" path="res://satellite/Textures/satellite_Satélite_Height.jpg" id="8_fwibw"]
[ext_resource type="Texture2D" uid="uid://c1x66uxu8y4bg" path="res://satellite/Textures/satellite_Satélite_Metallic.jpg" id="9_cusfo"]
[ext_resource type="Texture2D" uid="uid://dslm8l7v32361" path="res://satellite/Textures/satellite_Satélite_Normal.jpg" id="10_4ouqh"]
[ext_resource type="Texture2D" uid="uid://csm1trh06j5i5" path="res://satellite/Textures/satellite_Satélite_Roughness.jpg" id="11_o0mja"]
[ext_resource type="Texture2D" uid="uid://b05bcg76j5v8f" path="res://satellite/Textures/satellite_Placas_BaseColor.jpg" id="12_cqh85"]
[ext_resource type="Texture2D" uid="uid://bj40tmcc7e42h" path="res://satellite/Textures/satellite_Pinos_Height.jpg" id="13_56u2o"]
[ext_resource type="Texture2D" uid="uid://j7ntpmm42502" path="res://satellite/Textures/satellite_Pinos_Metallic.jpg" id="14_1h1ay"]
[ext_resource type="Texture2D" uid="uid://dojy25uwdjf3v" path="res://satellite/Textures/satellite_Pinos_Normal.jpg" id="15_21qu1"]
[ext_resource type="Texture2D" uid="uid://ite7w4nkm6y6" path="res://satellite/Textures/satellite_Pinos_Roughness.jpg" id="16_gxvgu"]
[ext_resource type="Texture2D" uid="uid://ds6xk5jhmuewk" path="res://satellite/Textures/satellite_Placas_Height.jpg" id="17_c4wf4"]
[ext_resource type="Texture2D" uid="uid://kvgjly5uqcwa" path="res://satellite/Textures/satellite_Placas_Metallic.jpg" id="18_ss1gf"]
[ext_resource type="Texture2D" uid="uid://cotebm853n56f" path="res://satellite/Textures/satellite_Placas_Normal.jpg" id="19_e43wo"]
[ext_resource type="Texture2D" uid="uid://rfytfpuxvma5" path="res://satellite/Textures/satellite_Placas_Roughness.jpg" id="20_v0h3i"]
[ext_resource type="Texture2D" uid="uid://bqigiw7edskhe" path="res://satellite/Textures/satellite_Couro_BaseColor.jpg" id="21_70rve"]
[ext_resource type="Texture2D" uid="uid://dc80tf6ix2w73" path="res://satellite/Textures/satellite_Couro_Height.jpg" id="22_1leki"]
[ext_resource type="Texture2D" uid="uid://cwbb813dkgndl" path="res://satellite/Textures/satellite_Couro_Metallic.jpg" id="23_ts4x7"]
[ext_resource type="Texture2D" uid="uid://di5m04e5omjmc" path="res://satellite/Textures/satellite_Couro_Normal.jpg" id="24_q0pb7"]
[ext_resource type="Texture2D" uid="uid://0nunxcioj0nl" path="res://satellite/Textures/satellite_Couro_Roughness.jpg" id="25_g51vh"]

[sub_resource type="BoxShape3D" id="BoxShape3D_jtbxm"]
size = Vector3(6, 4, 10)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_540pb"]
albedo_texture = ExtResource("2_1blxa")
metallic = 1.0
metallic_texture = ExtResource("4_lljfe")
roughness_texture = ExtResource("6_deldo")
normal_enabled = true
normal_texture = ExtResource("5_0h1g4")
heightmap_enabled = true
heightmap_texture = ExtResource("3_qemfv")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_uoyef"]
albedo_texture = ExtResource("7_5e38q")
metallic = 1.0
metallic_texture = ExtResource("9_cusfo")
roughness_texture = ExtResource("11_o0mja")
normal_enabled = true
normal_texture = ExtResource("10_4ouqh")
heightmap_enabled = true
heightmap_texture = ExtResource("8_fwibw")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_r32oh"]
albedo_texture = ExtResource("12_cqh85")
metallic = 1.0
metallic_texture = ExtResource("14_1h1ay")
roughness_texture = ExtResource("16_gxvgu")
normal_enabled = true
normal_texture = ExtResource("15_21qu1")
heightmap_enabled = true
heightmap_texture = ExtResource("13_56u2o")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_f2a8r"]
albedo_texture = ExtResource("12_cqh85")
metallic = 1.0
metallic_texture = ExtResource("18_ss1gf")
roughness_texture = ExtResource("20_v0h3i")
normal_enabled = true
normal_texture = ExtResource("19_e43wo")
heightmap_enabled = true
heightmap_texture = ExtResource("17_c4wf4")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ov8da"]
albedo_texture = ExtResource("21_70rve")
metallic = 1.0
metallic_texture = ExtResource("23_ts4x7")
roughness_texture = ExtResource("25_g51vh")
normal_enabled = true
normal_texture = ExtResource("24_q0pb7")
heightmap_enabled = true
heightmap_texture = ExtResource("22_1leki")

[node name="StaticBody3D" type="StaticBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_jtbxm")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_ar0ac")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_540pb")
surface_material_override/1 = SubResource("StandardMaterial3D_uoyef")
surface_material_override/2 = SubResource("StandardMaterial3D_r32oh")
surface_material_override/3 = SubResource("StandardMaterial3D_f2a8r")
surface_material_override/4 = SubResource("StandardMaterial3D_ov8da")
